[gd_scene load_steps=6 format=3 uid="uid://cul441guoqmbn"]

[ext_resource type="Script" uid="uid://dgjo6i3feahuc" path="res://objects/hold_ghost_key.gd" id="1_8mjwh"]
[ext_resource type="FontFile" uid="uid://dve3sf8u41wa3" path="res://fonts/poppins.black.ttf" id="3_ukg5m"]

[sub_resource type="Animation" id="Animation_j0jm1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_8mjwh"]
resource_name = "fade_in"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8qmlx"]
_data = {
&"RESET": SubResource("Animation_j0jm1"),
&"fade_in": SubResource("Animation_8mjwh")
}

[node name="HoldGhostKey" type="Sprite2D"]
hframes = 4
vframes = 3
script = ExtResource("1_8mjwh")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_8qmlx")
}
autoplay = "fade_in"

[node name="KeyIndicator" type="RichTextLabel" parent="."]
offset_left = -79.0
offset_top = -78.0
offset_right = 82.0
offset_bottom = 76.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 12
theme_override_constants/shadow_outline_size = 2
theme_override_fonts/normal_font = ExtResource("3_ukg5m")
theme_override_font_sizes/normal_font_size = 48
bbcode_enabled = true
text = "D"
horizontal_alignment = 1
vertical_alignment = 1
