[gd_scene load_steps=9 format=3 uid="uid://dc5m4825xujlk"]

[ext_resource type="Script" uid="uid://syvwyy6vc812" path="res://objects/spawned_key.gd" id="1_nly3y"]
[ext_resource type="Texture2D" uid="uid://qrmpi4atl2sd" path="res://art/arrow2.png" id="2_hp8c0"]
[ext_resource type="FontFile" uid="uid://dve3sf8u41wa3" path="res://fonts/poppins.black.ttf" id="3_lmh2t"]

[sub_resource type="Animation" id="Animation_j0jm1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_nly3y"]
resource_name = "fade_in"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_hp8c0"]
resource_name = "hidden_mod"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.266667, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_lmh2t"]
resource_name = "sudden_mod"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.666667, 0.766667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8qmlx"]
_data = {
&"RESET": SubResource("Animation_j0jm1"),
&"fade_in": SubResource("Animation_nly3y"),
&"hidden_mod": SubResource("Animation_hp8c0"),
&"sudden_mod": SubResource("Animation_lmh2t")
}

[node name="FallingKey" type="Sprite2D"]
hframes = 4
vframes = 3
script = ExtResource("1_nly3y")

[node name="NoteObject" type="Sprite2D" parent="."]
unique_name_in_owner = true

[node name="Timer" type="Timer" parent="NoteObject"]
wait_time = 10.0
one_shot = true
autostart = true

[node name="DestroyTimer" type="Timer" parent="NoteObject"]
wait_time = 5.0
one_shot = true
autostart = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="NoteObject"]
unique_name_in_owner = true
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_8qmlx")
}
autoplay = "fade_in"

[node name="Sprite2D" type="Sprite2D" parent="NoteObject"]
unique_name_in_owner = true
scale = Vector2(0.8, 0.8)
texture = ExtResource("2_hp8c0")
offset = Vector2(0, -42)

[node name="KeyIndicator" type="RichTextLabel" parent="NoteObject"]
offset_left = -79.0
offset_top = -78.0
offset_right = 82.0
offset_bottom = 76.0
mouse_filter = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 12
theme_override_constants/shadow_outline_size = 2
theme_override_fonts/normal_font = ExtResource("3_lmh2t")
theme_override_font_sizes/normal_font_size = 48
bbcode_enabled = true
text = "D"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HoldIndicator" type="RichTextLabel" parent="NoteObject"]
offset_left = -80.0
offset_top = -55.0
offset_right = 81.0
offset_bottom = 99.0
mouse_filter = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_constants/shadow_outline_size = 2
theme_override_fonts/normal_font = ExtResource("3_lmh2t")
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
text = "Hold"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="timeout" from="NoteObject/DestroyTimer" to="." method="_on_destroy_timer_timeout"]
