[gd_scene load_steps=6 format=3 uid="uid://bd357ugyjnm13"]

[ext_resource type="PackedScene" uid="uid://dibdjsg7er80y" path="res://objects/key_listener.tscn" id="1_qc6i3"]
[ext_resource type="PackedScene" uid="uid://b8wlbdc1vyqox" path="res://levels/game_ui.tscn" id="2_sklrn"]
[ext_resource type="Script" uid="uid://co672bot7o2vg" path="res://levels/video_stream_player.gd" id="2_wtvao"]
[ext_resource type="PackedScene" uid="uid://jrkj6g6e17em" path="res://objects/level_editor.tscn" id="4_n0b0m"]
[ext_resource type="Script" uid="uid://iyjyun8oftf6" path="res://levels/f_fmpeg_video_stream.gd" id="6_smvv8"]

[node name="GameLevel" type="Node2D"]

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
visible = false
offset_left = -576.0
offset_top = -324.0
offset_right = 576.0
offset_bottom = 324.0
expand = true
script = ExtResource("2_wtvao")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="KeyListener3" parent="." instance=ExtResource("1_qc6i3")]
position = Vector2(33, 379)
frame = 2
key_name = "button_J"

[node name="KeyListener4" parent="." instance=ExtResource("1_qc6i3")]
position = Vector2(-46, 399)
frame = 1
key_name = "button_F"

[node name="KeyListener5" parent="." instance=ExtResource("1_qc6i3")]
position = Vector2(103, 394)
frame = 3
key_name = "button_K"

[node name="KeyListener6" parent="." instance=ExtResource("1_qc6i3")]
position = Vector2(-125, 396)
key_name = "button_D"

[node name="GameUI" parent="." instance=ExtResource("2_sklrn")]

[node name="LevelEditor" parent="." instance=ExtResource("4_n0b0m")]

[node name="FFmpegVideoStream" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
script = ExtResource("6_smvv8")

[node name="VideoStreamPlayer2" type="VideoStreamPlayer" parent="FFmpegVideoStream"]
layout_mode = 0
offset_left = -576.0
offset_top = -324.0
offset_right = 576.0
offset_bottom = 324.0
expand = true
