[gd_scene load_steps=3 format=3 uid="uid://b8wlbdc1vyqox"]

[ext_resource type="Script" uid="uid://lup2t14m6f4d" path="res://levels/game_ui.gd" id="1_451jp"]
[ext_resource type="FontFile" uid="uid://dve3sf8u41wa3" path="res://fonts/poppins.black.ttf" id="2_tpbhn"]

[node name="GameUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_451jp")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ScoreLabel" type="RichTextLabel" parent="CanvasLayer"]
unique_name_in_owner = true
offset_left = 3.0
offset_right = 304.0
offset_bottom = 64.0
theme_override_constants/outline_size = 5
theme_override_fonts/normal_font = ExtResource("2_tpbhn")
theme_override_font_sizes/normal_font_size = 24
text = "0 pts"
scroll_active = false

[node name="ComboLabel" type="RichTextLabel" parent="CanvasLayer"]
unique_name_in_owner = true
offset_left = 845.0
offset_top = 518.0
offset_right = 1146.0
offset_bottom = 582.0
theme_override_constants/outline_size = 5
theme_override_fonts/normal_font = ExtResource("2_tpbhn")
theme_override_font_sizes/normal_font_size = 36
text = "0x"
scroll_active = false
horizontal_alignment = 2

[node name="AccuracyLabel" type="RichTextLabel" parent="CanvasLayer"]
unique_name_in_owner = true
offset_left = 717.0
offset_right = 1150.0
offset_bottom = 64.0
theme_override_constants/outline_size = 5
theme_override_fonts/normal_font = ExtResource("2_tpbhn")
theme_override_font_sizes/normal_font_size = 24
text = "Accuracy: 0.00%"
scroll_active = false
horizontal_alignment = 2
