[gd_scene load_steps=2 format=3 uid="uid://b8wlbdc1vyqox"]

[ext_resource type="Script" uid="uid://lup2t14m6f4d" path="res://levels/game_ui.gd" id="1_451jp"]

[node name="GameUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_451jp")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
offset_right = 256.0
offset_bottom = 78.0
color = Color(0, 0, 0, 0.392157)

[node name="ColorRect3" type="ColorRect" parent="CanvasLayer"]
offset_left = 815.0
offset_right = 1153.0
offset_bottom = 85.0
color = Color(0, 0, 0, 0.392157)

[node name="ScoreLabel" type="RichTextLabel" parent="CanvasLayer"]
unique_name_in_owner = true
offset_right = 301.0
offset_bottom = 64.0
theme_override_constants/outline_size = 5
theme_override_font_sizes/normal_font_size = 41
text = "0 pts"
scroll_active = false

[node name="ComboLabel" type="RichTextLabel" parent="CanvasLayer"]
unique_name_in_owner = true
offset_left = 845.0
offset_top = 518.0
offset_right = 1146.0
offset_bottom = 582.0
theme_override_constants/outline_size = 5
theme_override_font_sizes/normal_font_size = 41
text = "0x"
scroll_active = false
horizontal_alignment = 2

[node name="AccuracyLabel" type="RichTextLabel" parent="CanvasLayer"]
unique_name_in_owner = true
offset_left = 810.0
offset_top = 11.0
offset_right = 1111.0
offset_bottom = 75.0
theme_override_constants/outline_size = 5
theme_override_font_sizes/normal_font_size = 41
text = "Accuracy: 0%"
scroll_active = false
horizontal_alignment = 2
