[gd_scene load_steps=8 format=3 uid="uid://1mxtgvaiexkg"]

[ext_resource type="Script" uid="uid://cs4ey8ompb2ua" path="res://levels/level_select_menu.gd" id="1_s1c7m"]
[ext_resource type="StyleBox" uid="uid://caqi86enb085s" path="res://art/styles/menu_item_hover.tres" id="2_3tpl7"]
[ext_resource type="Theme" uid="uid://bcfrvr77gd4rv" path="res://art/themes/menu_theme.tres" id="3_74l5h"]
[ext_resource type="StyleBox" uid="uid://cfcua5qkttvsx" path="res://art/styles/menu_item.tres" id="3_idkli"]
[ext_resource type="Texture2D" uid="uid://wdjys7dyc0ux" path="res://art/level_select/Guitar_to_Kodoku_to_Aoihoshi_Digital_Cover_(ANXX-01133).webp" id="4_idkli"]
[ext_resource type="ButtonGroup" uid="uid://bsxebhcyhrm76" path="res://objects/level_buttons.tres" id="4_xjdoh"]
[ext_resource type="Texture2D" uid="uid://mk8urfybxsmd" path="res://art/level_select/Wasurete_Yaranai_Digital_Cover_(ANXX-01155).webp" id="5_xjdoh"]

[node name="LevelSelectMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_s1c7m")
level_buttons = ExtResource("4_xjdoh")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 48

[node name="SelectSong" type="RichTextLabel" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
theme_override_constants/outline_size = 4
theme_override_constants/shadow_offset_y = 8
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_outline_size = 4
theme_override_font_sizes/italics_font_size = 48
bbcode_enabled = true
text = "[i]Select Song[i]"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MusicSetting" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(1000, 260)
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = -400
alignment = 1

[node name="GLaBP" type="Button" parent="MarginContainer/VBoxContainer/MusicSetting"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 6
theme = ExtResource("3_74l5h")
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 16
toggle_mode = true
keep_pressed_outside = true
button_group = ExtResource("4_xjdoh")
text = "Guitar, Loneliness and
Blue Planet (Normal)"
icon = ExtResource("4_idkli")
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true
text_direction = 1

[node name="NeverForget" type="Button" parent="MarginContainer/VBoxContainer/MusicSetting"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 6
theme = ExtResource("3_74l5h")
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 16
toggle_mode = true
keep_pressed_outside = true
button_group = ExtResource("4_xjdoh")
text = "Never Forget (Hard)"
icon = ExtResource("5_xjdoh")
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 10
theme_override_constants/separation = 32
alignment = 1

[node name="ExitButton" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(300, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 10
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 32
theme_override_styles/hover = ExtResource("2_3tpl7")
theme_override_styles/normal = ExtResource("3_idkli")
text = "Exit"

[node name="StartButton" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(300, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 10
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 32
theme_override_styles/hover = ExtResource("2_3tpl7")
theme_override_styles/normal = ExtResource("3_idkli")
text = "Play"

[connection signal="pressed" from="MarginContainer/VBoxContainer/MusicSetting/GLaBP" to="." method="_song_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/MusicSetting/NeverForget" to="." method="_song_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/ExitButton" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/StartButton" to="." method="_on_start_pressed"]
