[gd_scene load_steps=10 format=3 uid="uid://bwhtx2d7mmn2p"]

[ext_resource type="Script" uid="uid://cojarfe4pkgpk" path="res://levels/mod_select_menu.gd" id="1_rjq4e"]
[ext_resource type="ButtonGroup" uid="uid://dt7fsvt7hsbk7" path="res://mod_buttons.tres" id="2_7kopw"]
[ext_resource type="Texture2D" uid="uid://cg5mmvx7fghv5" path="res://art/bocchi_blobs/bocchi_blob_happy.png" id="2_sb44s"]
[ext_resource type="StyleBox" uid="uid://caqi86enb085s" path="res://art/styles/menu_item_hover.tres" id="2_tdx7s"]
[ext_resource type="Texture2D" uid="uid://bywf5kh2g3peb" path="res://art/bocchi_blobs/nijika_blob_1.png" id="3_7kopw"]
[ext_resource type="StyleBox" uid="uid://cfcua5qkttvsx" path="res://art/styles/menu_item.tres" id="3_sb44s"]
[ext_resource type="Theme" uid="uid://bcfrvr77gd4rv" path="res://art/themes/menu_theme.tres" id="5_bqley"]
[ext_resource type="Texture2D" uid="uid://byndqan7w3rve" path="res://art/bocchi_blobs/ryo_blob_happy.png" id="6_gmxim"]
[ext_resource type="Texture2D" uid="uid://jcobu1gjdh4e" path="res://art/bocchi_blobs/kita_blob_happy.png" id="7_uhhrt"]

[node name="ModSelectMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rjq4e")
mod_buttons = ExtResource("2_7kopw")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 48

[node name="Label" type="RichTextLabel" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
theme_override_constants/outline_size = 4
theme_override_constants/shadow_offset_y = 8
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_outline_size = 4
theme_override_font_sizes/italics_font_size = 48
bbcode_enabled = true
text = "[i]Select Mod[i]"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 400

[node name="GridContainer" type="GridContainer" parent="MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(200, 300)
layout_mode = 2
size_flags_horizontal = 6
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 20
columns = 2

[node name="Bocchi" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer/GridContainer"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 0
theme = ExtResource("5_bqley")
toggle_mode = true
button_group = ExtResource("2_7kopw")
icon = ExtResource("2_sb44s")
icon_alignment = 1
expand_icon = true

[node name="Nijika" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer/GridContainer"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
theme = ExtResource("5_bqley")
toggle_mode = true
button_group = ExtResource("2_7kopw")
icon = ExtResource("3_7kopw")
icon_alignment = 1
expand_icon = true

[node name="Ryo" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer/GridContainer"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
theme = ExtResource("5_bqley")
toggle_mode = true
button_group = ExtResource("2_7kopw")
icon = ExtResource("6_gmxim")
icon_alignment = 1
expand_icon = true

[node name="Kita" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer/GridContainer"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
theme = ExtResource("5_bqley")
toggle_mode = true
button_group = ExtResource("2_7kopw")
icon = ExtResource("7_uhhrt")
icon_alignment = 1
expand_icon = true

[node name="ColorRect" type="Panel" parent="MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme = ExtResource("5_bqley")

[node name="ModDesciption" type="RichTextLabel" parent="MarginContainer/VBoxContainer/HBoxContainer/ColorRect"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.0
offset_top = -130.0
offset_right = 80.0
offset_bottom = 130.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/bold_italics_font_size = 24
theme_override_font_sizes/italics_font_size = 16
theme_override_font_sizes/normal_font_size = 16
theme_override_font_sizes/bold_font_size = 24
bbcode_enabled = true
text = "[i]Guitarhero[/i] 
[b]Hitori Gotō[/b]

Default gameplay"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ExitButton" type="Button" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(300, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 10
theme = ExtResource("5_bqley")
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 32
theme_override_styles/hover = ExtResource("2_tdx7s")
theme_override_styles/normal = ExtResource("3_sb44s")
text = "Exit"

[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/GridContainer/Bocchi" to="." method="_on_mod_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/GridContainer/Nijika" to="." method="_on_mod_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/GridContainer/Ryo" to="." method="_on_mod_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/GridContainer/Kita" to="." method="_on_mod_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/ExitButton" to="." method="_on_exit_button_pressed"]
